# AndroidApp

./: .gitignore.gitignore  CMPT_276_Report.docx  StudentResourcesApp.docx  UML.docx  local.properties  login_info.txt  roles1
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/CMPT/G1/StudentResources/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/SFU/G1/SFUResources/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/myles/sprint2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/CMPT/G1/StudentResources/: AboutActivity.java  AdvisorAdd.java  AdvisorDatabaseOperations.java  AdvisorEditEvent.java  AdvisorEventData.java  AdvisorLogin.java  AdvisorManagement.java  CustomGrid.java  DepartmentList.java  EventChange.java  MainActivity.java  Post.java  StudentDatabaseOperations.java  StudentDepartment.java  StudentEvent.java  StudentEventDisplay.java  StudentFaculty.java  (+4 more)
app/src/main/res/drawable/: login_style.xml
app/src/main/res/layout/: activity_about.xml  activity_advisor_add.xml  activity_advisor_edit_event.xml  activity_advisor_event.xml  activity_advisor_management.xml  activity_custom_grid.xml  activity_login_advisor.xml  activity_main.xml  activity_maps.xml  activity_student_acitivity.xml  activity_student_department.xml  activity_student_event.xml  activity_student_event_display.xml  activity_student_faculty.xml  activity_student_login.xml  activity_testing.xml  prashcoder_test.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+45 files in other folders)
