<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context="com.SFU.G1.SFUResources.AdvisorLogin">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:id="@+id/advisor_username"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/login_style"
                android:hint="@string/activity_advisor_username"
                android:inputType="textEmailAddress"
                android:paddingTop="16dp" />

            <EditText
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:paddingTop="16dp"
                android:id="@+id/advisor_password"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/activity_advisor_password"
                android:inputType="textPassword"
                android:background="@drawable/login_style"/>

            <Button
                android:id="@+id/advisor_login_btn"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_advisor_login" />
        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>
