<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myles.sprint2.MainActivity">
    
    <Button
        style="@style/ButtonStyle"
        android:id="@+id/student_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_main_student" />

    <Button
        style="@style/ButtonStyle"
        android:id="@+id/advisor_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_main_advisor" />


</LinearLayout>