<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/backgroundColor"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.myles.sprint2.AdvisorAdd">

        <TextView
            style="@style/CategoryStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Name"/>

        <EditText
            style="@style/EditTextStyle"
            android:hint="@string/advisor_add_event_name"
            android:id="@+id/eventName" />

        <TextView
            style="@style/CategoryStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/event_time"/>

        <EditText
            style="@style/EditTextStyle"
            android:hint="@string/activity_advisor_event_time"
            android:id="@+id/eventTime"
            android:inputType="time"/>

        <TextView
            style="@style/CategoryStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/event_date"/>

        <EditText
            style="@style/EditTextStyle"
            android:hint="@string/advisor_add_event_date"
            android:id="@+id/eventDate" />

        <TextView
            style="@style/CategoryStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/event_location"/>

        <EditText
            style="@style/EditTextStyle"
            android:hint="@string/advisor_activity_event_location"
            android:id="@+id/eventLocation" />

        <TextView
            style="@style/CategoryStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/organized_by"/>

        <EditText
            style="@style/EditTextStyle"
            android:hint="@string/advisor_add_organized_by"
            android:id="@+id/eventOrganizers" />

        <TextView
            style="@style/CategoryStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/event_description"/>

        <EditText
            style="@style/EditTextStyle"
            android:hint="@string/advisor_add_event_description"
            android:id="@+id/eventDescription" />

        <TextView
            style="@style/CategoryStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_faculty"/>

        <RelativeLayout
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <Spinner
                android:spinnerMode="dialog"
                android:id="@+id/spinner_faculty"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </Spinner>
        </RelativeLayout>

        <TextView
            style="@style/CategoryStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_department"/>

        <RelativeLayout
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <Spinner
                android:spinnerMode="dialog"
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </Spinner>
        </RelativeLayout>

        <Button
            style="@style/ButtonStyle"
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/advisor_add_submit" />



    </LinearLayout>

</ScrollView>
